*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    background-color: rgb(70, 187, 233);
    color: #fff;
}
.container{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px;
}
.btn{
    border-radius: 20px;
    padding:5px 10px 5px 10px;
    text-align: center;
    outline: none;
    border: none;
}
.btn:hover{
    background-color: darkcyan;
    transition: 2s;
    
}
.active{
    color: #000fff;
}
.menu-container{
    display:none;
}
#menu-bar,#cancel-bar{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    place-items: center;
    width: 100%;
    position: fixed;
    z-index: 1;
  
}nav img{
    width: 100px;
    border-radius: 50%;
}
.nav-active{
    background-color: #fff;
}
nav h1{
    margin-left: 20px;
    color: darkcyan;
    font-size: 40px;
    font-family: monospace;
}
nav h1::first-letter{
    color: #000fff;
    font-size: larger;
}
nav ul{
    display: flex;
   
}
nav ul li{
    list-style: none;
    margin: 15px;
}
ul li a{
    text-decoration: none;
    color: darkcyan;
    font-weight: bolder;
    text-transform: capitalize;
    transition: 1s;
 
}
nav ul li a:hover{
   color: #000fff;
}

.main-header.home{
    background-image: url('../img/hero/albani\ \(4\).jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 5s ease-in-out  ;
    animation: back 20s ease-in-out 5s infinite alternate;
}

.main-header.about{
    /* background-image: url('../img/hero/albani\ \(5\).jpg'); */
    background-color: #000;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   
    
}

.main-header.project{
    /* background-image: url('../img/hero/albani\ \(5\).jpg'); */
    background-color: #000;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   
}

.main-header.contact{
    /* background-image: url('../img/hero/albani\ \(5\).jpg'); */
    background-color: #000;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   
}

.main-header.carrier{
    /* background-image: url('../img/hero/albani\ \(5\).jpg'); */
    background-color: #000;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* transition: 5s ease-in-out  ;
    animation: back 20s ease-in-out 5s infinite alternate; */
}
 @keyframes back {
   
    20%, 100%{background-image: url('../img/hero/albani\ \(5\).jpg');}
    /* 60%{background-image: url('../img/hero/us2.jpg');}*/
    100%{background-image: url('../img/hero/alba11\ \(2\).jpg');} 
} 
.slide-text{
    background-color: transparent;
    border: 1px solid;
    border-top:4px solid darkcyan;
    border-bottom:4px solid darkcyan;
    padding: 10px;
    width: 60%;
    margin:  auto;
    
}
.slide-text p{
    color: darkcyan;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main-about .container, .main-carrier .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.text-about  a, .text-carrier a{
   text-decoration: none;
   color: darkcyan;
   transition: 2s;
}
.text-about a:hover,.text-carrier a:hover{
    color: #fff;
    box-shadow: 0 13px 12px rgb(70, 187, 233);
}
.main-about .image-about{
    width: 100%;  
}
.main-about .image-about img, .main-carrier .image-carrier img {
    width: 80%;     
}

footer .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
}
footer .container h1::first-letter{
    color: #000fff;
}
footer{
    background-color: darkcyan;
}
footer img{
    width: 30px;
    border-radius: 50%;
}
footer .container li{
    list-style-type: none;
}
footer .container li a{
    text-decoration: none;
    transition: 1s;
}
footer .container li a:hover{
    color: #fff;
}
footer .reserved{
    text-align: center;
    background-color: lightcyan;
    color: #000;
    padding: 10px;
}
@media (max-width:768px) {
    nav{
        justify-content: space-around;
    }
    nav ul{
        display: none;
        position: relative;
    }
    .side-menu{
        display: block;
        position: absolute;
        top: 80px;
        right: -1000px;
        width: 300px;
        height: 100vh;
        background: #fff;
        padding: 20px;
        transition: right 2s;

    }
    .menu-container{
        color: #000;
        font-size: 30px;
        display: block;
    }
    .menu-container #menu-bar{
        display: block;
    }
    .hide-menu{
        right: 0px;


    }

}
@media (max-width:425px){
    nav img{
    width: 70px;

    }
    .slide-text{
        margin-top: 40%;
        margin-bottom: 10%;
    }
    
footer .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
}
}


@media (max-width:375px){
    nav h1{
        font-size: 20px;
    }
    nav img{
    width: 70px;

    }
    .slide-text{
        margin-top: 50%;
        margin-bottom: 20%;
        font-size: 10px;
    }
    
footer .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
}
}